# logo-api

./: .dockerignore  .gitignore  Dockerfile  Logo.sln  docker-compose.yml
src/Logo.Api/: Logo.Api.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  tempkey.rsa
src/Logo.Api/ApiControllers/: AccountController.cs  AuthController.cs  BusinessCardsController.cs  CategoriesController.cs  FilesController.cs  ShapesController.cs
src/Logo.Api/ApiControllers/Dto/: Base64Dto.cs  BusinessCardDto.cs  LoginDto.cs  RegistrationDto.cs  ShapeDto.cs  SvgRawDto.cs  TagDto.cs  TokenDto.cs  UploadedFileDto.cs  UserDto.cs
src/Logo.Api/Configuration/: UsersConfiguration.cs
src/Logo.Api/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/Logo.DataAccess/: AppDbContext.cs  Logo.DataAccess.csproj
src/Logo.DataAccess/Managers/: RoleManager.cs  UserManager.cs
src/Logo.DataAccess/Migrations/: 20180318134532_Init.Designer.cs  20180318134532_Init.cs  AppDbContextModelSnapshot.cs
src/Logo.DataAccess/Models/: ApplicationRole.cs  ApplicationUser.cs
src/Logo.DataAccess/Repositories/: BusinessCardsRepository.cs  ShapesRepository.cs  TagsRepository.cs  UserStore.cs
src/Logo.Domain/: Logo.Domain.csproj
src/Logo.Domain/BusinessCards/: BusinessCard.cs  IBusinessCardsRepository.cs
src/Logo.Domain/Exceptions/: LogoException.cs
src/Logo.Domain/Shape/: Category.cs  ICategoriesRepository.cs  IShapesRepository.cs  Shape.cs  ShapeCategory.cs
src/Logo.Domain/Users/: User.cs
